DEBUG=backend*
NODE_ENV=development
PORT=3333
DB_TYPE=mysql
DB_USER=root
DB_PASSWORD=development
DB_NAME=tcc2
DB_HOST=127.0.0.1
JWT_TOKEN=jwlkefqjwerio12341239bkb
JWT_REFRESH_TOKEN=jlk2314j1234hnk
CRYPT_SALT_OR_ROUNDS=10
CRYPT_DRIVER=bcrypt
FACEBOOK_ID=151993776776476
FACEBOOK_SECRET=d9841e45ea1423272fa5ed4a324b81f1
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/
SENDGRID_USER=leonardo_tsuji@hotmail.com
SENDGRID_PASSWORD=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
